# Generated by Django 2.0.2 on 2018-06-21 00:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_desafio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=254)),
                ('idade', models.IntegerField()),
                ('sexo', models.CharField(max_length=254)),
                ('pais', models.CharField(max_length=254)),
                ('estado', models.CharField(max_length=254)),
                ('cidade', models.CharField(max_length=254)),
                ('filme', models.CharField(max_length=254)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='auth_desafio.Profile'),
        ),
    ]
