# Generated by Django 2.0.2 on 2018-06-21 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_desafio', '0002_auto_20180621_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='publico',
            field=models.BooleanField(default=False),
        ),
    ]
