# Generated by Django 2.0.2 on 2018-06-21 01:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth_desafio', '0003_profile_publico'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='cidade',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='filme',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='idade',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='nome',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='pais',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='publico',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='sexo',
        ),
    ]
