# Generated by Django 2.0.2 on 2018-06-21 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_desafio', '0006_auto_20180621_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='first_access',
            field=models.BooleanField(default=True),
        ),
    ]
